version: '3'
services:
  sample-python-celery:
    build: .
    ports:
      - 3000:80
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    environment:
      REDIS_URL: redis://redis:6379/
    command: "python app.py"
  worker:
    build: .
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    environment:
      REDIS_URL: redis://redis:6379/
    command: "celery worker --app=scal_task.app"
  redis:
    image: redis
    ports:
      - 6379:6379
